# Shared between services
JWT_SECRET=super_secret_industry_standard_key_123

# Auth Service
AUTH_PORT=3000
AUTH_MONGO_URI=mongodb://mongo-auth:27017/authdb

# Product Service
PRODUCT_PORT=3001
PRODUCT_MONGO_URI=mongodb://mongo-product:27017/productdb